MAIN COLOR YELLOW - #FFD60A
SECOND COLOR GRAY - #777272 100%
THIRD COLOR GRAY - #777272 77%

SEARCH BAR GRAY WITH OPACITY, EX. LEARN MORE- #777272 55%

PARTNERSHIPS - #777272 35%


http://hex2rgba.devoth.com/
BACKGROUNDS
FIRST - WHITE
SECOND - #FCFCFC
THIRD - #F6F6F6 77%
FOURTH - #FCFCFC

WAVE 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#FFD60A" fill-opacity="1" d="M0,128L60,106.7C120,85,240,43,360,64C480,85,600,171,720,213.3C840,256,960,256,1080,224C1200,192,1320,128,1380,96L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
</svg>

BLOB1
<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg%22%3E
  <path fill="#FFD60A" d="M34.6,-38.3C38.4,-38.1,30.4,-21,34.7,-4.9C39.1,11.3,55.8,26.6,55.7,37.3C55.6,48.1,38.9,54.4,26.4,48.4C14,42.4,6,24.1,0.5,15C-5,5.9,-7.9,6.1,-21.1,2.7C-34.4,-0.7,-58.1,-7.5,-62.8,-16.3C-67.4,-25,-53.1,-35.6,-39.5,-34C-25.8,-32.5,-12.9,-18.8,1.3,-20.3C15.4,-21.9,30.9,-38.5,34.6,-38.3Z" transform="translate(100 100)" />
</svg>

BLOB2 
<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg%22%3E
  <path fill="#FFD60A" d="M13.3,-23.7C15.8,-13.8,15.5,-8.2,17.7,-2.1C20,4,24.9,10.6,26.8,23.2C28.7,35.7,27.6,54.3,20.6,57.1C13.6,59.9,0.6,47,-15.1,41.3C-30.7,35.7,-49.1,37.3,-47.9,31.5C-46.7,25.6,-26,12.4,-15.9,4.5C-5.8,-3.3,-6.2,-5.6,-5.4,-15.8C-4.5,-26,-2.2,-44.1,1.6,-46C5.4,-47.9,10.8,-33.6,13.3,-23.7Z" transform="translate(100 100)" />
</svg>

// HOW TO USE MIXINS? EXAMPLE
@include box-flex(row, center, center);


 